<!DOCTYPE html>
<html>
	
	<haed>
		<title>TweetMood. Analyze Twitter mood!</title>
	</head>

	<body>

	<div id="container">

		<div id="top background image" style="float:left;">
			<img border="0" src="http://i131.photobucket.com/albums/p287/afroze100/backgroundnew.png" width="1000px"/>
		</div>


		<div id="feature-bar">
			<ul id = "features">
    		<li><a href="/tweetscore"style="color: yellow"><b>TweetScore</b></a></li>
    		<li><a href="/tweetcomparison"style="color: yellow"><b>TweetCompare</b></a></li>
    		<li><a href="/tweetstats"style="color: yellow"><b>TweetStats</b></a></li> 
    		</ul>
		</div>


		<div id="side-bar" style="background-color:#C0DEED;height:480px;width:170px;float:left;">
			<ul class = "navbar">
    		<li><a href="/"style="color: yellow"><b>Home</b></a></li>
        <li><a href="/about"style="color: yellow"><b>About</b></a></li>
        <li><a href="/additionals"style="color: yellow"><b>Additionals</b></a></li>
        <li><a href="/contact"style="color: yellow"><b>Contact</b></a></li>
    		</ul>
		</div>


		<div id="content" style="background-color:#C0DEED;height:auto;width:830px;float:left;">

        <form method = "post" action="/tweetscore_result">
        <font color="#47525C">Perform another <b>TweetScore</b> search:</font>
        <br>
        <br>
        <label> <input type="text" name="query_1"></label>
        <br>
        </form>

        <hr color="#1E90FF">
        <br>

        <font color="#47525C">Displaying the <b>TweetScore</b> results for query <b>{{query}}:</b></font>
        <br>
        <br>
        <br>
        
        {% if score_float >= 60 %}
        <font color="#47525C" align="center"><h2>Popularity Score: <font color="green">{{score}}</h2></font></font>
        {% elif score_float <= -60 %}
        <font color="#47525C" align="center"><h2>Popularity Score: <font color="red">{{score}}</h2></font></font>
        {% elif score_float >= 15 and score_float < 60 %}
        <font color="#47525C" align="center"><h2>Popularity Score: <font color="#7ABA59">{{score}}</h2></font></font>
        {% elif score_float <= -15 and score_float > -60 %}
        <font color="#47525C" align="center"><h2>Popularity Score: <font color="#FF8080">{{score}}</h2></font></font>
        {% else %}
        <font color="#47525C" align="center"><h2>Popularity Score: <font color="#4169E1">{{score}}</h2></font></font>
        {% endif %}

        
        <br>
        <br>
		    
        <div style="display:inline-block;background-color:#C0DEED" id="chart_pie"></div>
    		<div style="display:inline-block;background-color:#C0DEED" id="chart_bar"></div>
        <br>
        <div style="background-color:#C0DEED" id="chart_scatter"></div>
        
        <br>
        <hr color="#1E90FF">
        <br>
        
        <font color="green" align="center"><h3>Examples of Positive labeled tweets:</h3></font>
        <div id="tweets_pos">
        {% for tweet in tweets_pos %}
          <p><font color="#003C00"><b>{{tweet}}</b></font></p>
        {% endfor %}
        </div>
        
        <br>
        <br>
        
        <font color="red" align="center"><h3>Examples of Negative labeled tweets:</h3></font>
        <div id="tweets_neg">
        {% for tweet in tweets_neg %}
          <p><font color="#8B0000"><b>{{tweet}}</b></font></p>
        {% endfor %}
        </div>
        
        <br>
        <br>
             
        <font color="#4169E1" align="center"><h3>Examples of Neutral labeled tweets:</h3></font>
        <div id="tweets_neu">
        {% for tweet in tweets_neu %}
          <p><font color="#000066"><b>{{tweet}}</b></p></font>
        {% endfor %}
        </div>

        <br>
		
    </div>


		<div id="footer" style="background-color:#1E90FF;clear:both;text-align:center;">
			<font color="#EEEEEE">
			Developed by Afroze Ibrahim Baqapuri (afroze.baqapuri@epfl.ch)
			</font>
		</div>

	</div>
 
	</body>



<style type="text/css">

#container {
    width: 1000px;
    height: auto;
    background-color:#C0DEED;
    margin: 0px auto 0px auto;
}

#features{
  display: block;
  background:#1E90FF;
  border:1px solid #aaa;
  border-width:2px 2px;
  margin:0px 0px;
  padding:0px;
  text-align:center;
}

#features li{
  display:inline;
}

#features a:link,a:visited
{
  background-color:#1E90FF;
  display:inline-block;
  padding:5px 25px;
}

#features a:hover,a:active
{
  background-color:#1256FF;
}

ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 12em;
  width: 9em 
}

ul.navbar li {
  background: #1E90FF;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black 
}

ul.navbar a {
  text-decoration: none 
}

ul.navbar a:link,a:visited
{
  background-color:#1E90FF;
  display:inline-block;
  padding:auto;
}

ul.navbar a:hover,a:active
{
  background-color:#1256FF;
}

#content {
	padding: 1em 0em 1em 0em;
}

#tweets_pos {
  padding: 0em 2em 0em 1em;
  margin: 0em 1em 0em 0em;
  border-style:solid;
  border-color:green;
  border-radius: 15px;
  -moz-border-radius: 15px;
  background: #7ABA59;
  opacity: 0.5;
}

#tweets_neg {
  padding: 0em 2em 0em 1em;
  margin: 0em 1em 0em 0em;
  border-style:solid;
  border-color:red;
  border-radius: 15px;
  -moz-border-radius: 15px;
  background: #FF8080;
  opacity: 0.5;
}

#tweets_neu {
  padding: 0em 2em 0em 1em;
  margin: 0em 1em 0em 0em;
  border-style:solid;
  border-color:#4169E1;
  border-radius: 15px;
  -moz-border-radius: 15px;
  background: #6699FF;
  opacity: 0.5;
}

</style>

</html>

